{
  "name": "is-the-cricket-on",
  "version": "1.0.0",
  "description": "An application for cricket fans",
  "main": "server.js",
  "repository": "https://github.com/willmcvay/isTheCricketOn",
  "scripts": {
    "deploy": "NODE_ENV=PROD make && NODE_ENV=PROD node ./server.js",
    "test": "./scripts/test",
    "start": "./server.js",
    "sass": "./scripts/sass",
    "sass-watch": "./scripts/sass-watch",
    "lint": "tslint './**/*.ts{,x}'"
  },
  "author": "Will McVay",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "history": "^3.0.0",
    "mongodb": "^2.0.49",
    "mongoose": "^4.2.8",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.5.2",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.3.7",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "enzyme": "~2.4.1",
    "es6-shim": "^0.35.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.13.0",
    "nodemon": "^1.8.1",
    "phantomjs-prebuilt": "^2.1.13",
    "progress-bar-webpack-plugin": "~1.9.0",
    "promise-polyfill": "^6.0.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.10",
    "webpack": "~1.13.2",
    "webpack-dev-server": "~1.15.0"
  }
}
